<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <packaging>jar</packaging>
    <groupId>org.webjars</groupId>
    <artifactId>angularjs-dropdown-multiselect</artifactId>
    <version>1.11.8</version>
    <name>angularjs-dropdown-multiselect</name>
    <description>WebJar for angularjs-dropdown-multiselect</description>
    <url>http://webjars.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <upstream.version>1.11.8</upstream.version>
        <upstream.url>https://raw.githubusercontent.com/dotansimha/angularjs-dropdown-multiselect/${upstream.version}</upstream.url>
        <destDir>${project.build.outputDirectory}/META-INF/resources/webjars/${project.artifactId}/${upstream.version}</destDir>
        <requirejs>
            {
                "paths": {
                    "angular-dropdown-multiselect": "angular-dropdown-multiselect.min.js"
                },
                "shim": {
                    "angular-dropdown-multiselect": ["lodash", "angular"]
                }
            }
        </requirejs>
    </properties>

    <developers>
        <developer>
            <id>dotansimha</id>
            <name>Dotan Simha</name>
            <email>dotansimha@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <url>http://github.com/webjars/angularjs-dropdown-multiselect</url>
        <connection>scm:git:https://github.com/webjars/angularjs-dropdown-multiselect.git</connection>
        <developerConnection>scm:git:https://github.com/webjars/angularjs-dropdown-multiselect.git</developerConnection>
        <tag>angularjs-dropdown-multiselect-1.11.8</tag>
    </scm>
    
    <dependencies>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>angularjs</artifactId>
            <version>1.2.18</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>lodash</artifactId>
            <version>[2.0.0,)</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>[3.0.0,)</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>1.0-beta-4</version>
                <executions>
                    <execution>
                        <id>download-full-js</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${upstream.url}</url>
                            <fromFile>dist/angularjs-dropdown-multiselect.min.js</fromFile>
                            <toDir>${destDir}</toDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.1</version>
            </plugin>

            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.5</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>sonatype-nexus-staging</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
